# ContactList

./: build.gradle
src/main/java/com/andrefilho/contactList/: Application.java  ContactConfig.java  ContactRepository.java  ContactService.java
src/main/java/com/andrefilho/contactList/Contact/: Contact.java  ContactDto.java
src/main/java/com/andrefilho/contactList/Controller/: Controller.java
src/main/java/com/andrefilho/contactList/command/: ContactDto.java  ContactPersonDto.java  InformationDto.java
src/main/java/com/andrefilho/contactList/contact/: Contact.java  ContactDto.java
src/main/java/com/andrefilho/contactList/controller/rest/: RestContactController.java  RestInformationController.java  RestPersonController.java
src/main/java/com/andrefilho/contactList/controller/web/: GlobalControllerExceptionHandler.java  (+2 more)
src/main/java/com/andrefilho/contactList/converters/: AbstractConverter.java  ContactDtoToContact.java  ContactPersonDtoToContactPerson.java  ContactPersonToContactPersonDto.java  ContactToContactDto.java
src/main/java/com/andrefilho/contactList/errors/: ErrorMessage.java
src/main/java/com/andrefilho/contactList/exceptions/: ContactNotFoundException.java  ContactPersonNotFoundException.java  CustomExceptions.java
src/main/java/com/andrefilho/contactList/persistence/: ContactRepository.java
src/main/java/com/andrefilho/contactList/services/: ContactService.java  InformationService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: header.html
src/main/resources/templates/config/: action.html  app-error.html
src/main/resources/templates/contact/: add-update.html  list.html  show.html
src/main/resources/templates/modal/: account.html
src/test/java/com/andrefilho/contactList/: ApplicationTests.java
src/test/java/com/andrefilho/contactList/Controller/: ControllerTest.java
src/test/java/com/andrefilho/contactList/controller/: ControllerTest.java
(+13 files in other folders)
